# PROYECTO-DAM-JMCP

TPV/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TPV.csproj  TPV.sln
TPV/Controlador/: ControladorComun.cs  TPVBase.cs  TPVMaster.cs
TPV/Datos/: BDMongo.cs
TPV/Modelo/: AperturaCaja.cs  CierreCaja.cs  Cliente.cs  FormaPago.cs  ObjProdPrecio.cs  PosicionVenta.cs  Producto.cs  TPVObj.cs  Tarifa.cs  Ticket.cs  Usuario.cs  Vencimiento.cs
TPV/Recursos/Temas/: TemaOriginal.xaml
TPV/Vista/: SubVentanaNuevoVendedor.xaml  SubVentanaNuevoVendedor.xaml.cs  VentanaAcciones.xaml  VentanaAcciones.xaml.cs  VentanaCierreCaja.xaml  VentanaCierreCaja.xaml.cs  VentanaEncargado.xaml  VentanaEncargado.xaml.cs  VentanaPreInicio.xaml  VentanaPreInicio.xaml.cs  VentanaPrincipal.xaml  VentanaPrincipal.xaml.cs  VentanaTarifa.xaml  VentanaTarifa.xaml.cs  VentanaTecladoNumericoUsuario.xaml  VentanaTecladoNumericoUsuario.xaml.cs  VentanaTicketPantalla.xaml  VentanaTicketPantalla.xaml.cs
