<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>TPV</Title>
    <Authors>José Manuel Calles Piñas</Authors>
    <Company>JMCP</Company>
    <Product>TPV JMCP</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Recursos\Imagenes\btnExit.png" />
    <None Remove="Recursos\Imagenes\exit.png" />
    <None Remove="Recursos\Imagenes\Image1.png" />
    <None Remove="Recursos\Imagenes\ISOLOGOJMCP128.jpg" />
    <None Remove="Recursos\Imagenes\ISOLOGOJMCP64.jpg" />
    <None Remove="Recursos\Imagenes\pngegg48.bmp" />
    <None Remove="Recursos\Imagenes\pngegg48_.png" />
    <None Remove="Recursos\Imagenes\Productos\e30.jpg" />
    <None Remove="Recursos\Imagenes\Productos\lcd2.png" />
    <None Remove="Recursos\Imagenes\Productos\ru6.png" />
    <None Remove="Recursos\Imagenes\Productos\sr507.png" />
    <None Remove="Recursos\Imagenes\profile.png" />
    <None Remove="Recursos\Imagenes\Temas\fondoOriginal.png" />
    <None Remove="Recursos\Imagenes\test2.png" />
    <None Remove="Recursos\Imagenes\test3.jpg" />
    <None Remove="Recursos\Imagenes\testlcd.webp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Recursos\Imagenes\btnExit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Recursos\Imagenes\exit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Recursos\Imagenes\Image1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Recursos\Imagenes\ISOLOGOJMCP128.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Recursos\Imagenes\ISOLOGOJMCP64.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Recursos\Imagenes\pngegg48.bmp" />
    <Resource Include="Recursos\Imagenes\pngegg48_.png" />
    <Resource Include="Recursos\Imagenes\Productos\e30.jpg" />
    <Resource Include="Recursos\Imagenes\Productos\lcd2.png" />
    <Resource Include="Recursos\Imagenes\Productos\ru6.png" />
    <Resource Include="Recursos\Imagenes\Productos\sr507.png" />
    <Resource Include="Recursos\Imagenes\profile.png" />
    <Resource Include="Recursos\Imagenes\Temas\fondoOriginal.png" />
    <Resource Include="Recursos\Imagenes\test2.png" />
    <Resource Include="Recursos\Imagenes\test3.jpg" />
    <Resource Include="Recursos\Imagenes\testlcd.webp" />
  </ItemGroup>

</Project>
